NEXT_PUBLIC_API_URL=http://localhost:3000/graphql

NEXT_PUBLIC_IMAGES_PROTOCOL=http
NEXT_PUBLIC_IMAGES_HOSTNAME=localhost
NEXT_PUBLIC_IMAGES_PORT=4200
NEXT_PUBLIC_IMAGES_PATHNAME=/assets/images
NEXT_PUBLIC_IMAGES_BASEURL=$NEXT_PUBLIC_IMAGES_PROTOCOL://$NEXT_PUBLIC_IMAGES_HOSTNAME:$NEXT_PUBLIC_IMAGES_PORT$NEXT_PUBLIC_IMAGES_PATHNAME